# Seminar-Management

eTicket/: Startup.cs  eTicket.csproj
eTicket/Controllers/: AccountController.cs  BookingsController.cs  CoordinatorsController.cs  EventsController.cs  LocationsController.cs  SpeakersController.cs
eTicket/Data/: AppDbContext.cs  AppDbInitializer.cs
eTicket/Data/Cart/: ShoppingCart.cs
eTicket/Data/Enums/: EventCategory.cs
eTicket/Data/Services/: BookingsService.cs  CoordinatorsService.cs  EventsService.cs  IBookingsService.cs  ICoordinatorsService.cs  IEventsService.cs  ILocationsService.cs  ISpeakerService.cs  LocationsService.cs  SpeakerService.cs
eTicket/Data/ViewModels/: NewEventDropdownsVM.cs  NewEventVM.cs
eTicket/Migrations/: 20230429100507_Initial.cs  20230509011230_Order_And_OrderItem_Added.cs  20230511065631_Identity_Added.cs  20230525063310_CreateAtndColumnInEventTable.Designer.cs  20230525063310_CreateAtndColumnInEventTable.cs  AppDbContextModelSnapshot.cs
eTicket/Models/: ApplicationUser.cs  Booking.cs  BookingItem.cs  Coordinator.cs  Event.cs  Location.cs  ShoppingCartItem.cs  Speaker.cs  Speaker_Event.cs
eTicket/Properties/: launchSettings.json
eTicket/Views/Account/: Login.cshtml  Register.cshtml
eTicket/Views/Bookings/: BookingCompleted.cshtml  Index.cshtml  ShoppingCart.cshtml
eTicket/Views/Coordinators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTicket/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTicket/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTicket/Views/Shared/: _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
eTicket/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
eTicket/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTicket/wwwroot/css/: MyCssTheme.css
